PORT=3000;
CLIENT_PORT=8080
REDIS_HOST=localhost
REDIS_PORT=6379
POLL_DURATION=7200
JWT_SECRET=wowthisisabadsecret123
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ranker-db?schema=public"